<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>converter</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            padding: 30px;
            text-align: center;
            height: 100%;
        }
        
        .flex-container {
            display: flex;
            height: auto;
            flex-direction: row;
        }
        
        .flex-container>div {
            background-color: rgb(26, 26, 26, .4);
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            height: 200px;
            width: 325px;
            margin: auto;
        }
    </style>

    <script>
        function myFunction() {
            var gal = document.getElementById("gallons").value;
            var vari = document.getElementById("varients").value;
            var gal = parseInt(gal);
            var vari = parseInt(vari)
            var answer = gal / (100 + vari);
            answer = answer * 100;
            answer = Math.round(answer);
            document.getElementById("answer").innerHTML = answer;
        }
    </script>
</head>

<body>

    <div class="flex-container">
        <div>
            <form>
                gallons<br>
                <input type="text" id="gallons">
                <br>
            </form>
        </div>
        <div>
            <form>
                varient<br>
                <input type="text" id="varients">
                <br>
            </form>
        </div>
        <div>
            <h2 id="answer"> 100% </h2>
        </div>
    </div>

    <br>
    <button id="ansButton" onclick="myFunction()">
        click me!
    </button>

</body>

</html>